/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*-
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

body {
    --background-color: #f7f9fc;
    --background-color-2: #ffffff;
    --text-color: #1f1f1f;
    --primary-color: #c2e7ff;
    --primary-text-color: #1f1f1f;
}
@media (prefers-color-scheme: dark) {
    body {
        --background-color: #202124;
        --background-color-2: #1b1b1b;
        --text-color: #e8eaed;
    }
}
