{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "1.6.11",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "browser_specific_settings": {
        "gecko": {
            "id": "{56b8308e-566b-4dc0-9957-f6341ceb8552}",
            "strict_min_version": "140.0",
            "data_collection_permissions": {
                "required": [
                    "browsingActivity",
                    "websiteContent"
                ],
                "optional": []
            }
        },
        "gecko_android": {
            "strict_min_version": "142.0"
        }
    },
    "icons": {
        "48": "icons/icon-48x48.png",
        "96": "icons/icon-96x96.png"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "contextMenus",
        "storage"
    ],
    "browser_action": {
        "default_title": "__MSG_browserAction__"
    },
    "options_ui": {
        "page": "options.html"
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "http://*/*",
                "https://*/*",
                "file:///*"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "loading.svg"
    ],
    "background": {
        "page": "background.html"
    }
}
