<!--
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<html>

<head>
    <title class="i18n-text" data-i18n-id="settings"></title>
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <div class="settings-item">
        <input type="checkbox" data-pref-id="newTabsLoadInBackground" data-pref-reverse id="newTabsLoadInBackgroundSetting">
        <label class="i18n-text" data-i18n-id="newTabsLoadInBackgroundSetting" for="newTabsLoadInBackgroundSetting"></label>
    </div>
</body>

<script src="l10n.js"></script>
<script type="module" src="options.mjs"></script>

</html>
