<!--
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!DOCTYPE html>

<html>

<head>
    <title class="i18n-text" data-i18n-id="extensionName"></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/icon-96x96.png">
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="lib/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="lib/fontawesome/css/solid.css">
</head>

<body>
    <div class="content">
        <div class="brand-name">
            <img img src="icons/icon-96x96.png">
            <span class="i18n-text" data-i18n-id="extensionName"></span>
        </div>
        <div class="side-menu">
            <a href="#search" class="side-menu-default">
                <i class="fa-solid fa-magnifying-glass"></i>
                <span  class="i18n-text" data-i18n-id="search"></span>
            </a>
            <a href="#settings">
                <i class="fa-solid fa-gear"></i>
                <span class="i18n-text" data-i18n-id="settings"></span>
            </a>
            <a href="#about">
                <i class="fa-solid fa-circle-info"></i>
                <span class="i18n-text" data-i18n-id="aboutAddon"></span>
            </a>
        </div>
        <div class="body-content">
            <div data-page-id="search" class="inactive-page">
                <h2 class="i18n-text" data-i18n-id="search"></h2>
                <div class="dropzone">
                    <h3 class="i18n-text" data-i18n-id="dragAndDrop"></h3>
                    <input type="file" class="fileinput" accept=".png,.jpg,.jpeg,.webp,.bmp,.tif,.tiff">
                </div>
                <br>
                <div class="preview"></div>
                <br>
                <a href="javascript:void(0)" class="i18n-text search_button primary-button" data-i18n-id="search"></a>
                <br>
                <br>
                <div class="primary-zone">
                    <div class="i18n-text" data-i18n-id="tipsRightClick"></div>
                    <br>
                    <img src="image-right-click.png">
                </div>
            </div>
            <div data-page-id="settings" class="inactive-page">
                <h2 class="i18n-text" data-i18n-id="settings"></h2>
                <iframe src="options.html"></iframe>
            </div>
            <div data-page-id="about" class="inactive-page">
                <h2 class="i18n-text" data-i18n-id="aboutAddon"></h2>
                <div style="text-align: center;">
                    <img img src="icons/icon-96x96.png">
                    <h1 class="i18n-text" data-i18n-id="extensionName"></h1>
                    <h2>v<span class="version-number"></span></h2>
                    <span class="i18n-text" data-i18n-id="extensionDescription"></span>
                    <br>
                    <br>
                    <span>Made with <span style="color: red;">♥</span> by <a href="https://typeling1578.dev/">typeling1578</a></span>
                    <br>
                    <br>
                    <a href="https://github.com/typeling1578/Search-on-Google-Lens">https://github.com/typeling1578/Search-on-Google-Lens</a>
                    <br>
                    <br>
                    <small>&copy; 2021-2023 typeling1578.</small>
                    <br>
                    <br>
                    <a href="https://patreon.com/typeling1578"><img width="125" src="https://c5.patreon.com/external/logo/become_a_patron_button.png" alt="Patreon" /></a>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="content_script.js"></script>
<script src="l10n.js"></script>
<script type="module" src="popup.mjs"></script>

</html>
