<!--
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<html>
    <head>
        <link rel="stylesheet" href="color.css">
    </head>
    <body style="height: 100vh;font-family: sans-serif;">
        <div id="search_on_google_lens_elem" style="position: fixed; text-align: center; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); z-index: 1000000;">
            <div style="position: absolute; top: 50%; left: 50%; color: white; transform: translate(-50%, -50%); font-size: 50px; white-space: nowrap;">
                <img style="width: 60px; height: 60px;" src="/loading.svg"></img>
                <div class="i18n-text" data-i18n-id="sendingImage"></div>
            </div>
        </div>
        <script src="l10n.js"></script>
        <script type="module" src="./post_to_lens.mjs"></script>
    </body>
</html>
