{
    "selectImageFile": {
        "message": "Select the image file"
    },
    "dragAndDrop": {
        "message": "Drag and drop a file or"
    },
    "fetchingImage": {
        "message": "Fetching the image..."
    },
    "fetchingImageError": {
        "message": "Failed to fetch the image."
    },
    "sendingImage": {
        "message": "Sending the image to Google..."
    },
    "sendingImageError": {
        "message": "Failed to send the image to Google."
    },
    "search": {
        "message": "Search"
    },
    "settings": {
        "message": "Settings"
    },
    "aboutAddon": {
        "message": "About"
    },
    "donate": {
        "message": "Donate"
    },
    "newTabsLoadInBackgroundSetting": {
        "message": "When a search result is opened in a new tab, switch to it immediately"
    },
    "tipsRightClick": {
        "message": "tips: You can right-click on an image on the website and search for that image in the menu."
    },
    "extensionName": {
        "message": "Search on Google Lens"
    },
    "extensionDescription": {
        "message": "This is an add-on that allows you to search for images on a website with Google Lens."
    },
    "browserAction": {
        "message": "Search on Google Lens"
    }
}
