{
    "selectImageFile": {
        "message": "Виберіть файл зображення"
    },
    "dragAndDrop": {
        "message": "Перетягніть файл або"
    },
    "fetchingImage": {
        "message": "Завантаження зображення..."
    },
    "fetchingImageError": {
        "message": "Не вдалося завантажити зображення."
    },
    "sendingImage": {
        "message": "Надсилання зображення до Google..."
    },
    "sendingImageError": {
        "message": "Не вдалося надіслати зображення до Google."
    },
    "search": {
        "message": "Пошук"
    },
    "extensionName": {
        "message": "Пошук в Google Lens"
    },
    "extensionDescription": {
        "message": "Цей додаток дозволяє шукати зображення на веб-сайті за допомогою Google Lens."
    },
    "browserAction": {
        "message": "Пошук в Google Lens"
    }
}
