{
    "selectImageFile": {
        "message": "画像を選択"
    },
    "dragAndDrop": {
        "message": "ドラッグ＆ドロップ または"
    },
    "fetchingImage": {
        "message": "画像を取得しています..."
    },
    "fetchingImageError": {
        "message": "画像の取得に失敗しました"
    },
    "sendingImage": {
        "message": "画像を送信しています..."
    },
    "sendingImageError": {
        "message": "画像の送信に失敗しました"
    },
    "search": {
        "message": "検索"
    },
    "settings": {
        "message": "設定"
    },
    "aboutAddon": {
        "message": "このアドオンについて"
    },
    "newTabsLoadInBackgroundSetting": {
        "message": "検索結果が新しいタブで開かれたら、すぐにそのタブに切り替える"
    },
    "donate": {
        "message": "寄付"
    },
    "tipsRightClick": {
        "message": "ヒント: ウェブサイト上の画像を右クリックしてメニューからその画像を検索できます。"
    },
    "extensionName": {
        "message": "Googleレンズで検索"
    },
    "extensionDescription": {
        "message": "Webサイト上の画像をGoogle Lensで検索できるようにするアドオン"
    },
    "browserAction": {
        "message": "Googleレンズで検索"
    }
}
